spring.application.name=comsat
spring.datasource.url=jdbc:postgresql://localhost:5432/comsat
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
kik.engine=http://127.0.0.1:5000
spring.jpa.hibernate.ddl-auto=create-drop
server.error.whitelabel.enabled=false
server.port=8080
logging.level.org.springframework.boot.autoconfigure.logging=INFO
debug=true
spring.jackson.serialization.fail-on-empty-beans=false
jwt.secret="REPLACE_WITH_YOUR_SECRET"
cors.allowed-origins=http://localhost:4200